@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Outfit", sans-serif;
}

body {
  overflow-x: hidden;
}


.container {
  max-width: 1240px;
  margin: auto;
}

header {
  width: 100%;
  height:88px;
  background: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  z-index: 1;
  position: relative;
}

.header-row {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.navbar {
  display: flex;
  align-items: center;
  gap: 1em;
  
}

.navbar .fa {
  display: none;
}

nav ul {
  list-style: none;
}

nav ul li {
  display: inline-block;
  margin: 7px 18px;
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  border-radius: 6px;
  display: block;
  margin:auto;
  background: #d0a141;
  transition: all 0.3s;
}

nav ul li a:hover:after {
  width: 100%;
}

nav ul li.active a {
  color: #004c7e;
  font-weight: bold;
}

.site-btn{
  position: relative;
  margin:0 20px;
}

.site-btn a{
     border:2px solid #004c7e;
     padding:12px 30px;
     border-radius:8px;
}

.site-btn a:hover{
     background-color: #004c7e;
     color: #fff;
}


#overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #004c7e;
  z-index: 9999;
}

.loader {
  border: 8px solid #f3f3f3;
  border-top: 8px solid #3498db;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -25px;
  margin-left: -25px;
  z-index: 999;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.scroll-to-top-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  background-color: #3498db;
  color: #ffffff;
  border: none;
  border-radius: 50%;
  padding: 10px;
  text-align: center;
  cursor: pointer;
  font-size: 20px;
  display: none;
  transition: background-color 0.3s ease-in-out;
  animation: bounce 3s linear infinite;
}

@keyframes bounce {
  0% {
    transform: translateY(10px);
  }

  50% {
    transform: translateY(-10px);
  }

  100% {
    transform: translateY(10px);
  }
}

.scroll-to-top-btn:hover {
  background-color: #2980b9;
}

/* ----------- HOMEPAGE STYLING--------------- */

.hero-img {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(96, 151, 253, 0.6)),
    url("../images/ict-img.jpg");
  animation: slider 25s ease-in-out infinite;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

@keyframes slider {
  0% {
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.2),
        rgba(96, 151, 253, 0.6)
      ),
      url("../images/school-bg.jpg");
  }
  20% {
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.2),
        rgba(96, 151, 253, 0.6)
      ),
      url("../images/pic-2.jpg");
  }
  25% {
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.2),
        rgba(96, 151, 253, 0.6)
      ),
      url("../images/img-10.jpg");
  }
  50% {
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.2),
        rgba(96, 151, 253, 0.6)
      ),
      url("../images/it-img.jpg");
  }
  75% {
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.2),
        rgba(96, 151, 253, 0.6)
      ),
      url("../images/quiz-13.jpeg");
  }
  100% {
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.2),
        rgba(96, 151, 253, 0.6)
      ),
      url("../images/pic-1.jpg");
  }
}

.banner-content {
  width: 65%;
  text-shadow: 0px 0px 4px #000;
  margin-top: 10em;
}

.banner-content h1 {
  font-size: 3rem;
  color: #fff;
  margin-bottom: 0.2em;
  font-weight: bold;
}

.banner-content p {
  max-width: 700px;
  font-size: 1.1rem;
  color: #fff;
}

.btn:hover {
  background: #d0a141;
}

.btn {
  background: #004c7e;
  color: #fff;
  width: 150px;
  height: 45px;
  display: inline-flex;
  font-weight: 700;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  margin-bottom: 0.8em;
}

.btn-1 {
  margin-top: 1.5em;
}

.stti-logo img {
  width: 160px;
}

.school-logo img {
  width: 100px;
  margin: auto;
  display: block;
}




/* ------ END OF HOMEPAGE STYLING -------- */

/* -------ABOUT PAGE STYLING----- */
.about {
  padding: 100px 0;
}

.about-header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(96, 151, 253, 0.6)),
    url("../images/about-img.jpg");
  height: 100vh;
  width: 100%;
  background-position: center;
  background-size: cover;
  color: #fff;
  position: relative;
}

.about-header h1 {
  position: absolute;
  text-align: center;
  font-size: 30px;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8);
}

.school-history {
  width: 100%;
  margin: auto;
  text-align: justify;
}

.school-history h1 {
  padding: 20px 0;
  font-size: 40px;
  text-align: center;
}

.school-history h1::after {
  content: "";
  width: 80px;
  height: 3px;
  background: #006994;
  display: block;
  margin: 5px auto;
}

.school-history span {
  color: #006994;
}

.school-history p {
  font-size: 1rem;
  line-height: 1.7;
  color: #3b3b3b;
}

.past-members h2 {
  text-align: center;
  margin: 2em 0;
}

.past-members h2::after {
  content: "";
  width: 80px;
  height: 3px;
  background: #006994;
  display: block;
  margin: 5px auto;
}

.past-members p {
  font-size: 1rem;
  line-height: 1.7;
}

.table-wrapper {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 2em;
}

th,
td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f2f2f2;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

.obj-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 3em;
}

.obj-info {
  margin: auto;
}

.obj-info h2 {
  margin-bottom: 20px;
  font-size: 20px;
  text-align: center;
}

.obj-info h2::after {
  content: "";
  width: 80px;
  height: 3px;
  background: #006994;
  display: block;
  margin: 5px auto;
}

.obj-info p {
  line-height: 30px;
  font-size: 1rem;
  text-align: justify;
}

.achieve {
  padding: 50px 0;
}

.achieve h1 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 1em;
}

.achieve h1::after {
  content: "";
  width: 80px;
  height: 4px;
  border-radius: 5px;
  background: #006994;
  display: block;
  margin: 5px auto;
}

.achieve-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 50px;
}

.achieve-info p {
  line-height: 1.7;
  font-size: 1rem;
}

.principal {
  padding: 50px 0;
}

.principal h1 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 1em;
}

.principal h1::after {
  content: "";
  width: 80px;
  height: 4px;
  border-radius: 5px;
  background: #006994;
  display: block;
  margin: 5px auto;
}

.principal-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  padding: 2% 8%;
}

.principal-info img {
  width: 80%;

  border: 6px solid #006994;
}

.principal-info p {
  text-align: justify;
  line-height: 30px;
}

.principal-name {
  width: 80%;
  color: #006994;
  font-weight: bold;
  background: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
  padding: 0.8em;
}

.cont-principal p {
  max-width: 999px;
  margin: auto;
  line-height: 1.7;
  text-align: justify;
}

.about-logo {
  text-align: center;
  margin-top: 3em;
  max-width: 1200px; 
  margin-left: auto; 
  margin-right: auto; 
}

.about-logo h1 {
  font-size: 2rem;
  color: #006994;
  margin-bottom: 1em;
  text-transform: uppercase;
}

.about-logo h1::after {
  content: "";
  width: 80px;
  height: 3px;
  background: #006994;
  display: block;
  margin: 5px auto;
}

.logo-text-wrapper {
  background: #f0f8ff; 
  padding: 2em;
  border-radius: 25px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
  margin-top: 20px; 
  text-align: justify; 
  position: relative; 
}

.logo-text-wrapper img.text-logo {
  width: 150px;
  float: left; 
  margin-right: 15px; 
  margin-bottom: 10px; 
  border-radius: 10%; 
}

.logo-text-wrapper p {
  margin-top: 1.5em; 
}

.about-logo strong {
  color: #004c7e; 
}

.logo-text-wrapper ul {
  list-style-type: disc; 
  padding-left: 20px; 
  text-align: left;
}


.info-cont {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  padding: 2% 8%;
  text-align: justify;
}

.info-cont p {
  line-height: 1.7;
  font-size: 1rem;
}

.profile-title {
  font-size: 1.3rem;
  color: #050d81;
}

/* ----DEPARTMENT STYLING ---- */
.heads-depart {
  padding: 50px 0;
  background: #f5f5f5;
}

.heads-depart h1 {
  text-align: center;
  font-size: 2rem;
  margin: 2% auto;
}

.heads-depart h1::after {
  content: "";
  width: 80px;
  height: 4px;
  border-radius: 5px;
  background: #006994;
  display: block;
  margin: 5px auto;
}

.department-container {
  display: grid;
  grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  padding: 0 3%;
}

.depart-details {
  width:100%;
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding: 2em;
  border-radius: 15px;
  background: #fff;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
}



.depart-info img {
  transition: 0.3s;
  width:100%;
  height:auto;
  object-fit:cover;
  border-radius: 15px;
}

.depart-info img:hover {
  transform: scale(1.05);
}

.depart-info h2 {
  color: #004c7e;
  font-weight: 700;
  font-size: 1.2rem;
  margin-bottom: 0.8rem;
}

.depart-info h3 {
  color: #0b0ba3;
  margin-top: 10px;
  font-size: 1rem;
  font-style: italic;
}

.depart-info p {
  line-height: 1.6;
  font-size: 0.9rem;
  text-align: justify;
}

/* -----END OF DEPARTMENT STYLING ---- */

.admin-members {
  padding: 100px 0;
}

.admin-members h1 {
  text-align: center;
  font-size: 30px;
  font-weight: 700;
}

.admin-members h1 span {
  color: #006994;
}

.admin-members h1::after {
  content: "";
  width: 80px;
  height: 4px;
  border-radius: 5px;
  background: #006994;
  display: block;
  margin: 10px auto 0;
}

.admin-mem-container {
  margin-top: 70px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  place-items: center;
  gap:1rem;
  padding: 0 8%;
}

.admin-mem-info {
  text-align: center;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.admin-mem-info h3 {
  margin-top: 20px;
  font-size: 1.5em;
  color: #006994;
}

.admin-mem-info p {
  font-size: 1.1em;
  font-weight: 600;
  color: #333;
}

.admin-mem-info img {
  width: 100%;
  height:49vh;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.admin-mem-info img:hover {
  transform: scale(1.1);
}

.admin-mem-info .grace {
  width: 100%;
  height:46vh;
  object-fit:cover;
}

.card {
  width: 190px;
  height: 220px;
  object-fit: center;
  background: #cfcece;
  text-align: center;
  border-radius: 10px;
}

.card:hover {
  transform: scale(1.1);
}

.card i {
  font-size: 100px;
  margin: 50px auto;
  color: #006994;
  border: 5px solid #fff;
  border-radius: 50%;
}

/* -------END OF ABOUT PAGE STYLING----- */

/* ------ COUSELING PAGE ----- */

.counsel {
  padding: 100px 0;
}

.counsel h1 {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 700;
}

.counsel h1:after {
  content: "";
  width: 100px;
  height: 4px;
  background: #004c7e;
  display: block;
  border-radius: 8px;
  margin: 10px auto;
}

.counsel-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 0 8%;
  margin-top: 3rem;
}

.counsel-info {
  background: #fff;
  padding: 20px;
  box-shadow: 0px 4px 8px 3px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  text-align: center;
  transition: transform 0.3s ease;
}

.counsel-info:hover {
  transform: translateY(-10px);
}

.counsel-img {
  margin-bottom: 20px;
}

.counsel-img i {
  font-size: 5rem;
  color: #004c7e;
}

.counsel-info h2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.counsel-info p {
  font-size: 1rem;
  line-height: 1.5;
  color: #333;
}

/* ------END OF COUNSELLING PAGE------ */

/* ------ OUR VISION AND MISSION STYLING ------- */

.vision {
  padding: 80px 0;
  background-color: #f7f7f7;
}

.vision-title {
  width: 60%;
  margin: auto;
  text-align: center;
  margin-bottom: 40px;
}

.vision-title::after {
  content: "";
  width: 100px;
  height: 4px;
  background: #004c7e;
  display: block;
  border-radius: 6px;
  margin: 10px auto;
}

.vision-title h1 {
  font-weight: 800;
  font-size: 36px;
  color: #004c7e;
}

.vision-title p {
  margin: 15px auto;
  font-size: 1rem;
  color: #555;
  line-height: 1.6em;
}

.vision-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  margin:2em;
}

.vision-card {
  background: #fff;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.vision-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.vision-img-wrapper {
  overflow: hidden;
}

.vision-img-wrapper img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform 0.4s ease-in-out;
}

.vision-card:hover .vision-img-wrapper img {
  transform: scale(1.1);
}

.vision-content {
  padding: 20px;
  text-align: center;
}

.vision-content h2 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 15px;
  color: #004c7e;
}

.vision-content p {
  font-size: 1rem;
  line-height: 1.6;
  color: #444;
}

.new-info {
  text-align: center;
  max-width: 900px;
  margin: auto;
  width: 100%;
}

.new-info h2 {
  margin-bottom: 1em;
}

.new-info p {
  line-height: 1.7;
}

/* ------ END OF OUR VISION AND MISSION STYLING ------- */

.stti-location h2,
.stti-slogan h2 {
  text-align: center;
  margin-top: 2em;
  margin-bottom: 0.5em;
}

.stti-location h2::after,
.stti-slogan h2::after {
  content: "";
  width: 80px;
  height: 3px;
  background: #006994;
  display: block;
  margin: 5px auto;
}

.stti-location p,
.stti-slogan p {
  line-height: 1.7;
  text-align: center;
}

.short-courses,
.programs-offered {
  text-align: justify;
  margin-top: 0.8em;
}

.programs-offered h1 {
  margin: 1em 0;
  text-align: center;
}

.programs-offered p {
  line-height: 1.7;
}

.short-courses h1 {
  text-align: center;
  margin-bottom: 0.5em;
}

.programs-offered h1::after,
.short-courses h1::after {
  content: "";
  width: 80px;
  height: 3px;
  background: #006994;
  display: block;
  margin: 5px auto;
}

.short-courses p {
  line-height: 1.7;
}

/* --- OUR COURSES STYLING --- */

.courses {
  padding: 60px 20px;
  background-color: #f4f7fa;
}

.course-img {
  height: 70vh;
  width: 100%;
  object-fit: contain;
  background-image: url("../images/Course-banner.jpg");
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
  position: relative;
}

.section-title h1 {
  font-size: 2rem;
  font-weight: bold;
  color: #004c7e;
}

.section-title p {
  font-size: 0.9rem;
  max-width: 600px;
  margin: 10px auto;
  color: #333;
}

.course-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.course-card {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  padding: 15px;
  text-align: center;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.course-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

.course-card img {
  border-radius: 10px;
  width: 100%;
  height: auto;
  max-height: 200px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.course-card h2 {
  font-size: 1rem;
  font-weight: bold;
  color: #004c7e;
  margin: 10px 0;
}

.course-card p {
  font-size: 0.9rem;
  color: #555;
  line-height: 1.4;
  margin: 0 auto;
}

/* ------- END OF COURSES STYLING ------- */

/* ------- GALLERY STYLING --------------- */

.gallery {
  padding: 30px 0;
  text-align: center;
  background: linear-gradient(135deg, #ecfcfc, #ffffff);
}

.gallery-img {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
  background-image: url("../images/gallery-banner.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}

.gallery h1 {
  font-size: 2em;
  margin-bottom: 20px;
}

.gallery h1 span {
  color: #004c7e;
}

.gallery-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  position: relative;
  overflow: hidden;
  max-width: 100%;
  margin: auto;
  padding: 0 20px;
}

.carousel {
  transition: transform 0.5s ease-in-out;
}

.carousel-slide {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
}

.gallery-info {
  min-width:50%;
  text-align: center;
  padding: 10px;
}

.gallery-info img {
  width: 100%;
  height: 50vh;
  max-height: 500px;
  object-fit: cover;
  border-radius: 10px;
  margin: 0 auto;
}

.event-type {
  margin-top: 10px;
  font-size: 1.1em;
  color: #004c7e;
}

.carousel-control {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 76, 126, 0.5);
  color: white;
  border: none;
  cursor: pointer;
  padding: 10px;
  border-radius: 50%;
  z-index: 10;
}


.carousel-dots {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.carousel-dot {
  width: 10px;
  height: 10px;
  margin: 0 5px;
  background-color: #ccc;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s;
}

.carousel-dot.active {
  background-color: #004c7e;
}

.carousel:focus {
  outline: none; 
}

.carousel img:focus {
  outline: none; 
}


/* ------ END OF GALLERY STYLING ---- */

/* ---------------NEWS STYLING-------- */
.news {
  padding: 100px 0;
}

.news h1 {
  text-align: center;
  font-size: 30px;
  margin-bottom: 50px;
  color: #004c7e;
}

.news-img {
  height: 70vh;
  width: 100%;
  object-fit: contain;
  background-image: url("../images/news-update.jpg");
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
  position: relative;
}

.news-img h1 {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8);
  font-size: 40px;
}

.news h1::after {
  content: "";
  width: 80px;
  height: 4px;
  border-radius: 5px;
  background: #006994;
  display: block;
  margin: 5px auto;
}

.news h2 {
  padding: 3% 1%;
  text-align: center;
  font-size: 24px;
  color: #004c7e;
}

.news h2::after {
  content: "";
  width: 40px;
  height: 4px;
  display: block;
  background: #004c7e;
  border-radius: 5px;
  margin: 0 auto;
}

.news-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin:auto;

}

.news-card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s;
  padding: 10px;
}

.news-card-content {
  padding: 10px;
  margin: 15px 0;
}

.news-card-content p {
  margin-top: 10px;
}

.news-card-content h4 {
  font-weight: 300;
  margin-top: 10px;
}

.news-card:hover {
  transform: translateY(-5px);
}

.news-info {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: #f8f8f8;
}

.news-card img {
  width: 100%;
  height: 40vh;
  object-fit: cover;
  border-radius: 15px;
}

.news-info p {
  font-size: 14px;
  color: #555;
  margin: 0;
}

.news-details h3 {
  font-size: 15px;
  color: #777;
  font-weight: normal;
}

.news-details span {
  font-weight: 600;
}

.news-details h4 {
  font-size: 18px;
  margin-top: 10px;
  color: #004c7e;
}

.news-details p {
  font-size: 14px;
  margin-top: 10px;
  line-height: 1.6;
  text-align: justify;
}

/* ---------------------END OF NEWS STYLING------- */

/* ------- CONTACT STYLING ---------------- */
.contact-img {
  height: 70vh;
  width: 100%;
  object-fit: cover;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(15, 93, 196, 0.7)),
    url("../images/cont-pic.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  color: #fff;
}

.contact-img h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 36px;
  color: #fff;
}

.contact .icons-container {
  margin-bottom: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.contact .icons-container .icons {
  text-align: center;
  padding: 2rem 1.5rem;
  border: 0.1rem solid #006994;
  background: #f0fdfa;
}

.contact .icons-container .icons i {
  height: 4rem;
  width: 4rem;
  line-height: 4rem;
  font-size: 1.8rem;
  border-radius: 50%;
  margin-bottom: 0.8em;
  color: #fff;
  background: #006994;
}

.contact .icons-container .icons h3 {
  font-size: 1.5rem;
  color: #444;
  padding: 0.3rem 0;
}

.contact .icons-container .icons p {
  font-size: 1.2rem;
  color: #777;
}

.contact .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  align-items: center;
  place-items: center;
  gap: 2rem;
}

.contact .row .image img {
  width: 100%;
  height: auto;
  object-fit: cover;
  max-height: 50vh;
}

.contact .row form {
  width: 100%;
  max-width: 400px;
  background: #006994;
  border-radius: 8px;
  border: 0.1rem solid #006994;
  padding: 1.5rem;
}

.contact .row form h3 {
  font-size: 1.3rem;
  color: #fff;
  padding-bottom: 1rem;
}

form input, form textarea {
  width: 100%;
  padding: 0.8em;
  margin: 0.6em 0;
  border-radius: 5px;
  border: none;
  outline: none;
}

form textarea {
  resize: none;
}

.btn-3 {
  color: #fff;
  background: #004c7e;
  padding: 0.8em 1.2em;
  border: none;
  border-radius: 5px;
  text-transform: uppercase;
  margin-top: 1em;
}


/* ------------END OF CONTACT STYLING------- */

/* -----FOOTER STYLING ------ */
.footer {
  padding: 60px 0;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(96, 151, 253, 0.6)),
    url("../images/PATTERN.jpg");
  color: #fff;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  padding: 2% 8%;
}

.footer-info {
  padding: 0 20px;
}

.footer-info h2 {
  color: #fff;
  font-size: 1.5rem;
  font-weight: 800;
  margin-bottom: 15px;
}

.footer-info h3 {
  font-size: 1.5rem;
  margin: 20px 0 10px;
}

.line {
  margin-top: 20px;
  border: 1px solid rgba(255, 255, 255, 0.5);
}

.footer-info p {
  margin: 10px 0;
  line-height: 1.5;
}

.footer .copyright {
  text-align: center;
  margin-top: 30px;
  font-weight: 700;
}

.footer-info a img.logo {
  width: 150px;
}

.footer-info .call {
  font-weight: 700;
  font-size: 18px;
}

.footer-info ul {
  list-style: none;
  padding: 0;
}

.footer-info li {
  margin: 8px 0;
}

.footer-info a {
  text-decoration: none;
  color: #fff;
  transition: color 0.3s;
}

.footer-info a:hover {
  color: #007bff;
}

.social-media {
  display: flex;
  justify-content: flex-start;
  margin-top: 10px;
}

.social-media a {
  margin: 0 10px;
}

.social-media i {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.8);
  color: #007bff;
  padding: 10px;
  text-align: center;
  font-size: 20px;
  transition: background 0.3s, transform 0.3s;
}

.social-media i:hover {
  background: #006994;
  color: #fff;
  transform: scale(1.1);
}

/* ------ form ---------------------- */

.form-bg {
  width: 100%;
  height: 100vh;
  background: lavender;
}

.form-container {
  width: 100%;
  max-width: 400px;
  height: 550px;
  background: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  box-shadow: 0px 0px 4px rgb(0, 0, 0, 0.5);
}

.form-container form {
  padding: 30px;
}

.form-container form input {
  width: 100%;
  padding: 15px;
  margin: 10px 0;
  outline: none;
  border: none;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.form-container h1 {
  text-align: center;
  color: #007bbf;
  margin-top: 30px;
  font-size: 20px;
}

.forgot-pw {
  font-size: 14px;
  text-decoration: none;
  position: absolute;
  right: 10%;
  margin-top: 15px;
}

.forgot-pw:hover {
  text-decoration: underline;
}

.form-container .btn {
  width: 100%;
  background: #007bbf;
  height: 45px;
  font-size: 17px;
  border: none;
  outline: none;
  color: #fff;
  margin-top: 30px;
  border-radius: 8px;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: 700;
  transition: 0.3s;
}

.form-container .btn:hover {
  background: #03073d;
  color: #fff;
}

.details {
  width: 300px;
  text-align: center;
  margin: auto;
  font-size: 14px;
  line-height: 20px;
  color: #007bbf;
  font-weight: 600;
}

.login-btn {
  background: #0b0ba3;
  padding: 10px 20px;
  color: #fff;
  border-radius: 8px;
}

.login-btn:hover {
  background: #d0a141;
}

/* --------RESPONSIVENESS ---------------- */





@media (max-width: 768px) {
  .carousel-dots {
      display: flex;
  }

  
}

@media (min-width: 768px) {
  .banner-content {
    width: 100%;
    margin-top: 5em;
    padding: 40px;
  }

  .banner-content h1 {
    font-size: 2.5rem;
  }

  .banner-content p {
    font-size: 1.1rem;
  }
}

@media (min-width: 992px) {

  .banner-content h1 {
    font-size:3rem;
  }

  .banner-content p {
    font-size:1.rem;
  }
}

@media (min-width: 768px) {
  .department-container {
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    padding: 0 6%;
  }
}

@media (min-width: 1024px) {
  .department-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
    padding: 0 8%;
  }
}

@media (max-width: 600px) {
  .heads-depart h1 {
    font-size: 1.5rem;
  }

  .depart-details {
    padding: 1.5em;
  }

  .depart-info h2 {
    font-size: 1rem;
  }

  .depart-info h3 {
    font-size: 0.9rem;
  }

  .depart-info p {
    font-size: 0.85rem;
  }
  .logo-text-wrapper {
    padding: 1em;
}

.logo-text-wrapper img.text-logo {
    width: 100px; 
}
}

@media (min-width: 768px) {
  .courses {
    padding: 80px 40px;
  }



  .section-title {
    margin-bottom: 20px;
    text-align: center;
  }

  .course-img {
    height: 400px;
  }
  .section-title h1 {
    font-size: 2.5rem;
  }
  .course-grid {
    gap: 30px;
  }
}

@media (min-width: 1200px) {
  .course-img {
    height: 500px;
  }
  .section-title h1 {
    font-size: 3rem;
  }

  .section-title p {
    font-size: 1rem;
  }
  .course-card h2 {
    font-size: 1.2rem;
  }
  .course-card p {
    font-size: 1rem;
  }
}

@media (max-width: 768px) {
  .news h1 {
    font-size: 24px;
  }

  .news h2 {
    font-size: 20px;
  }
}

@media (max-width: 768px) {
  .gallery h1 {
    font-size: 1.5em;
  }

  .gallery-info img {
    height: 40vh;
    max-height: 200px;
  }

  .event-type {
    font-size: 1em;
  }
}

@media (max-width: 480px) {
  .gallery h1 {
    font-size: 1.3em;
  }

  .gallery-info img {
    width:100%;
    height:15vh;
    max-height:600px;
  }

  .event-type {
    font-size: 0.9em;
  }

  .carousel-control {
    padding:5px;
  }
}

@media (max-width: 768px) {
  .vision-title h1 {
    font-size: 28px;
  }

  .vision-title p {
    font-size: 0.9rem;
  }

  .vision-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .footer {
    padding: 40px 0;
  }

  .footer-info h2,
  .footer-info h3 {
    font-size: 1.3rem;
  }

  .footer-info .call {
    font-size: 16px;
  }

  
}

@media (max-width: 992px) {
  .container {
    width: 80%;
  }


  .navbar {
    width: 100%;
    position: relative;
  }
  
  nav ul {
    display: block;
  }
  
  .header-row .fa-bars {
    position: absolute;
    right: -6%;
    top: 10px;
  }
  
  .navbar .fa {
    display: block;
    color: #000;
    font-size:1.7rem;
    cursor: pointer;
    padding: 15px 10px;
  }
  
  .navbar .fa-close {
    color: #fff;
    font-size: 25px;
  }
  
  .nav-links {
    background: #004c7e;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    position: fixed;
    text-align: left;
    z-index: 1;
    transition: 0.5s;
    color: #fff;
    overflow: hidden;
  }
  
  nav ul li {
    padding-top: 10px;
    display: block;
    margin-top: 20px;
  }
  
  nav ul li a {
    color: #fff;
  }
  
  nav ul li a:after {
    color: #fff;
  }
  
  nav ul li a:hover::after {
    width: 0;
    color: #007bff;
  }
  
  nav ul li.active a {
    color: #d0a141;
    font-weight: bold;
  }
 


  .site-btn a{
     width:100px;
     height:40px;
     padding:10px 20px;
     position:absolute;
     left:140px;
     text-align:center;
     font-size:11px;
  }

.apply-btn {
  display:block; 
  border:2px solid #004c7e;
  color: #004c7e; 
  padding: 10px;
  text-align: center; 
  text-decoration: none; 
  border-radius: 5px; 
  margin: 20px 0; 
  
}

.apply-btn:hover {
  background-color: #007bff; 
  color: #fff; 
}

  
  .hero-img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
  }

  .about-header {
    width: 100%;
    height: 50vh;
    object-fit: cover;
  }

  .login-btn {
    display: inline-block;
    margin-top: 2%;
    margin-left: 20px;
  }

  .stti-logo img {
    width: 140px;
    top: 5px;
    position: absolute;
    left: 15px;
  }

  .banner-content {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 1%;
    left: 9px;
  }

  .banner-content h1 {
    font-size: 1.2rem;
  }

  .banner-content p {
    max-width: 200px;
    font-size: 1rem;
    margin: auto;
  }

  .btn {
    width: 120px;
    font-size: 0.7rem;
  }

  .school-history {
    width: 100%;
  }

  .school-history h1 {
    font-size: 18px;
  }

  .school-history p {
    width: 100%;
    text-align: justify;
  }

  .past-members p {
    text-align: justify;
    padding: 0 1em;
  }

  table {
    width: 100%;
    margin: 1em auto;
  }

  th,
  td {
    padding: 6px;
    font-size: 12px;
  }

  .obj-info {
    width: 100%;
  }

  .obj-info h2 {
    text-align: center;
  }

  .achieve h1 {
    font-size: 18px;
  }

  .achieve-info {
    width: 100%;
  }

  .achieve-info p {
    text-align: justify;
  }

  .principal h1 {
    font-size: 18px;
    margin: 20px 0;
  }

  .principal-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .principal-name {
    width: 100%;
    text-align: center;
  }

  .principal-info img {
    width: 100%;
  }

  .profile-title {
    color: #006994;
    margin: 10px 0;
  }

  .principal-info h2 {
    width: 100%;
    font-size: 12px;
    text-align: center;
  }

  .principal-info p {
    width: 100%;
    font-size: 14px;
  }

  .cont-principal p {
    width: 100%;
    padding: 0 1.5em;
  }

  .admin-mem-info {
    margin: 20px 0;
  }

  .admin-members h1 {
    font-size: 18px;
  }

  .department-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .heads-depart h1 {
    text-align: center;
    font-size: 1.3rem;
    margin: 3em auto;
  }

  .depart-details {
    width: 100%;
    flex-direction: column;
  }

  .depart-details h2 {
    font-size: 18px;
    text-align: center;
  }

  .depart-info img {
    width: 100%;
    height: 28vh;
    object-fit: cover;
    margin: 20px auto;
  }

  .depart-info img:hover {
    transform: scale(1);
  }

  .depart-info h3 {
    text-align: center;
  }

  .depart-info h2 {
    font-size: 1rem;
  }

  .depart-info p {
    font-size: 0.6rem;
  }

  .past-members h2 {
    font-size: 1.2rem;
  }

  .stti-location p {
    text-align: justify;
  }

  .stti-slogan h2 {
    margin-top: 1em;
  }

  .short-courses h1,
  .programs-offered h1 {
    font-size: 1.2rem;
  }

  .vision-info img {
    height: 20vh;
  }

  .vision-title {
    width: 100%;
  }

  .vision-title h1 {
    font-size: 1.2rem;
  }

  .vision-title p {
    max-width: 260px;
  }

  .about-header {
    width: 100%;
    height: 40vh;
    object-fit: cover;
  }

  .about-header h1 {
    width: 70%;
    font-size: 18px;
    text-shadow: 0px 0px 10px #000;
  }

 
  .depart-info img {
    width: 100%;
    height: 28vh;
    object-fit: cover;
  }

  .gallery {
    width: 100%;
  }

  .gallery-img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
  }

  .gallery h1 {
    font-size: 1rem;
  }

  .contact-img {
    width: 100%;
    height: 40vh;
    object-fit: cover;
  }

  .contact-img h1 {
    margin-bottom: 25%;
    font-size: 25px;
  }

  .contact h1 {
    margin-top: 13%;
    font-size: 18px;
  }

  .contact .row .image img {
    width: 100%;
    height: 80vh;
    object-fit: cover;
  }

  .contact .row form {
    width: 100%;
    height:70vh;
    
  }

  .course-img {
    width: 100%;
    height: 22vh;
    object-fit: cover;
  }

  .section-title {
    margin-bottom: 20px;
    text-align: center;
  }

  .course-flex {
    width: 100%;
  }

  .course-flex h2 {
    font-size: 0.8rem;
  }

  .course-container {
    grid-template-columns: repeat(auto-fit, minmax(55%, 1fr));
  }

  .news-img {
    width: 100%;
    height: 21vh;
    object-fit: cover;
  }

  .news-info img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
  }

  .news h1 {
    margin-top: 0.5em;
    font-size: 1rem;
  }

  .news h2 {
    text-align: center;
  }

  .news h2::after {
    margin: 0.5em auto;
  }

  .news-container {
    margin-top: 10%;
  }

  .news-info {
    flex-direction: column;
  }

  .news-info {
    width: 100%;
  }

  .scroll-to-top-btn {
    z-index: 999;
  }

  .scroll-to-top-btn {
    bottom: 10px;
    right: 10px;
  }

  .footer-info {
    text-align: center;
    margin: auto;
  }

  .copyright {
    width: 300px;
    margin: auto;
  }

  .new-info p {
    padding: 0 1em;
  }

  .footer-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 835px) {
  .depart-info img {
    width:100%;
    height: 40vh;
    object-fit: cover;
  }

  .contact .row {
    grid-template-columns: repeat(1, 1fr);
  }

  .contact .row .image img {
    width: 100%;
    height: 35vh;
    object-fit: cover;
  }

  .contact .icons-container {
    padding: 0 1em;
  }

  .contact .row form {
    width: 100%;
    height: 60vh;
    object-fit: cover;
  }

  .course-img {
    width: 100%;
    height: 23vh;
    top: 9.3%;
    object-fit: cover;
  }

  .gallery-img,
  .news-img {
    width: 100%;
    height: 22vh;
    top: 9%;
    object-fit: cover;
  }

  

  .scroll-to-top-btn {
    bottom: 40px;
    right: 30px;
  }
}
